server.port=8080

##你生成的证书名字
#server.ssl.key-store=src/main/resources/thekeystore
##密钥库密码
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:cas
#cas config
#CAS服务地址
cas.server.host.url=https://cas.loc.com:8443/cas
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
app.server.host.url=http://cas.loc.com:8080
#应用登录地址
app.login.url=/login
#应用登出地址
app.logout.url=/logout